apiVersion: v1
kind: ConfigMap
metadata:
  name: example-configmap
data:
  appsettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "RabbitMQConfiguration": {
        "RabbitMQUrl": "",
        "Username": "",
        "Password": ""
      },
      "SMTPSettings": {
        "Port": "587",
        "Endpoint": "",
        "UserName": "",
        "Password": ""
      }
    }